VITE_SUPABASE_PROJECT_ID="bybqcjxiviivwgkajhkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5YnFjanhpdmlpdndna2FqaGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzM3NjcsImV4cCI6MjA4NjUwOTc2N30.QiU-HVjzjO2Sb0JGyXpFILPJ-4OC1dsDR9QGxKXQ5oE"
VITE_SUPABASE_URL="https://bybqcjxiviivwgkajhkp.supabase.co"
